<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewsActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:text="Them bai dang"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add_news_btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dang"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/add_news_activity_title"
        android:hint="title"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/add_news_activity_des"
        android:hint="des"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

</LinearLayout>