<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundbook"
    android:padding="15dp"
    tools:context=".AddBookActivity">

    <TextView
        android:text="Thêm sách"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/add_book_name"
        android:hint="Name"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
        android:background="@drawable/background_user_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/add_book_des"
        android:hint="Description"
        android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_user_login"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <EditText
        android:id="@+id/add_book_author"
        android:hint="Author"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
        android:background="@drawable/background_user_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/add_book_price"
        android:hint="Price"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
        android:background="@drawable/background_user_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/add_book_nxb"
        android:hint="Nha xuat ban"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
        android:background="@drawable/background_user_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/add_book_image"
        android:hint="Image"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
        android:background="@drawable/background_user_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/add_book"
            android:text="Add"
            android:backgroundTint="@color/Blue"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/add_book_cancel"
            android:text="Cancel"
            android:layout_margin="10dp"
            android:backgroundTint="@color/Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>